# ElPrisApi

./: .gitignore  ApiSettings.cs  ElPrisApi.csproj  ElPrisApi.http  ElPrisApi.sln  EnergyAreas.geojson  Program.cs  README.md  appsettings.json
BackgroundWorker/: BackgroundWorker.csproj  Program.cs
BackgroundWorker/Functions/: CleanOutOldRecordsFunction.cs  DailyPriceUpdateFunction.cs  HealthCheckPinger.cs  UpdatePriceQueueListenerFunction.cs
BackgroundWorker/Models/: AzureTableStorage.cs
BackgroundWorker/Properties/: launchSettings.json
Common/: Common.csproj
Common/Constants/: JsonConstants.cs
Common/HealthCheck/: HealthCheckResponseWriters.cs  TableStorageHealthCheck.cs
Common/Interfaces/: IPriceApiFetcher.cs  IPriceService.cs  ITableBlobStorageFor.cs
Common/Models/: Area.cs  Price.cs  PriceSummary.cs  Prices.cs
Common/Services/: PriceApiFetcher.cs  PriceService.cs  TableBlobStorageFor.cs
Constants/: JsonConstants.cs
Controllers/: ElPrisController.cs
ElPrisApiTests/: ElPrisApiTests.csproj  ElPrisControllerTests.cs  GpsCoordinateCheckerTests.cs  PriceApiFetcherTests.cs  PriceServiceTests.cs
ElrpisApi/: ElPrisApi.csproj  ElPrisApi.http  Program.cs  appsettings.json
ElrpisApi/Helpers/: AreaBinder.cs  (+2 more)
Helpers/: AreaBinder.cs  GeoJsonParser.cs  HealthCheckResponseWriters.cs
Interfaces/: IPriceService.cs  ITableStorageService.cs
Models/: Area.cs  GeoJson.cs  Polygon.cs  Price.cs  PriceEntity.cs  PriceSummary.cs  TableStorageSettings.cs
Services/: GpsCoordinateChecker.cs  PriceService.cs  TableStorageHealthCheck.cs  TableStorageService.cs
(+4 files in other folders)
